<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="jquery-3.6.1.js"></script>
</head>
<style>
    div {
        border: solid 2px rgb(98, 139, 107);
    }

    .fundo1 {
        background-color: green;
    }
</style>

<body>
    <div id="div1">
        <h1>Teste</h1>
    </div>
    <button id="bt1">Mudar cor de fundo</button>
    <button id="bt2">Voltar cor de fundo</button>
    <script type="text/JavaScript">
        $(document).ready(function () {
            //alert('jquery ok');
            $('#div1').mouseover(function() {
                });
                $("#bt1").on("click",function (){
                    $("body").addClass("fundo1");
                });
                $("#bt2").on("click",function (){
                    $("body").removeClass("fundo1");
                });
        });
    </script>
</body>

</html>